# fainaru

./: README.md
FainaruAppu/: build.gradle  settings.gradle
FainaruAppu/app/: build.gradle  google-services.json
FainaruAppu/app/src/androidTest/java/com/example/fainaruappu/: ExampleInstrumentedTest.java
FainaruAppu/app/src/main/: AndroidManifest.xml
FainaruAppu/app/src/main/java/com/example/fainaruappu/model/: App.java  GlideLoader.java  Model.java
FainaruAppu/app/src/main/java/com/example/fainaruappu/model/api/: ApiHelper.java  ApiService.java
FainaruAppu/app/src/main/java/com/example/fainaruappu/model/dagger/: AppComponent.java  AppModule.java
FainaruAppu/app/src/main/java/com/example/fainaruappu/model/database/: AppDatabase.java  Data.java  DataDao.java
FainaruAppu/app/src/main/java/com/example/fainaruappu/model/entity/: Hit.java  Photo.java
FainaruAppu/app/src/main/java/com/example/fainaruappu/presenter/: DetailPresenter.java  IRecyclerPresenter.java  MainPresenter.java
FainaruAppu/app/src/main/java/com/example/fainaruappu/view/: Adapter.java  DetailActivity.java  DetailView.java  IViewHolder.java  MainActivity.java
FainaruAppu/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item.xml
FainaruAppu/app/src/main/res/values/: strings.xml
FainaruAppu/app/src/test/java/com/example/fainaruappu/: ExampleUnitTest.java  PresenterRetrofitTest.java
FainaruAppu/gradle/wrapper/: gradle-wrapper.properties
